# Asp_Project

./: .gitignore.txt  ASP Project Rules.docx  ASP6TL_DB.sql  DB_Hoanthien.docx  Tai_lieu_yeu_cau_ky_thuat (3).docx  Tài liệu hướng dẫn 6TL.docx  checklist.txt  note các cái còn thiếu.txt  ~$P Project Rules.docx  ~$i_lieu_yeu_cau_ky_thuat (3).docx  ~WRL3512.tmp
6TL/: 6TL.sln
6TL/6TL/: 6TL.csproj  Program.cs  appsettings.json
6TL/6TL/Areas/Admin/Controllers/: CategoryApiController.cs  ContactsController.cs  DanhMucController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  ReviewController.cs  SupplierApiController.cs  SupplierController.cs
6TL/6TL/Areas/Admin/Models/ViewModels/: ReviewManagementViewModel.cs
6TL/6TL/Areas/Admin/Views/Contacts/: QuanLyLienHe.cshtml
6TL/6TL/Areas/Admin/Views/DanhMuc/: QuanLyDanhMuc.cshtml
6TL/6TL/Areas/Admin/Views/Home/: Index.cshtml  QLDonHang.cshtml  QlBlog.cshtml  QuanLyAdmin.cshtml  QuanLyBlog.cshtml  QuanLyChiTietDonHang.cshtml  QuanLyChiTietSanPham.cshtml  QuanLyDanhGia.cshtml  QuanLyDanhMuc.cshtml  QuanLyDonHang.cshtml  QuanLyLienHe.cshtml  QuanLySanPham.cshtml  QuanLyUser.cshtml  ThemBlog.cshtml  ThemSanPham.cshtml
6TL/6TL/Areas/Admin/Views/OrderManagement/: QuanLyDonHang.cshtml
6TL/6TL/Areas/Admin/Views/Orders/: QuanLyChiTietDonHang.cshtml  QuanLyDonHang.cshtml
6TL/6TL/Areas/Admin/Views/Products/: QuanLySanPham.cshtml  SuaSanPham.cshtml  ThemSanPham.cshtml
6TL/6TL/Areas/Admin/Views/Products1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
6TL/6TL/Areas/Admin/Views/Review/: QuanLyDanhGia.cshtml
6TL/6TL/Areas/Admin/Views/Shared/: _Layout.cshtml  _successPopup.cshtml
6TL/6TL/Areas/Admin/Views/Supplier/: QuanLyNhaCC.cshtml  SuaNhaCC.cshtml  ThemNhaCC.cshtml  XoaNhaCC.cshtml
6TL/6TL/Controllers/: ContactController.cs  HomeController.cs  MoMoController.cs  Product2Controller.cs  ProductController.cs  ProfileController.cs
6TL/6TL/Data/: ApplicationDbContext.cs  Db6tlContext.cs
6TL/6TL/Migrations/: 20241230154237_UpdateRating.Designer.cs  20241230154237_UpdateRating.cs  20250104082910_FixProductColor.Designer.cs  20250104082910_FixProductColor.cs  Db6TLContextModelSnapshot.cs
6TL/6TL/Models/: Admin.cs  Blog.cs  Cart.cs  Category.cs  Color.cs  Colors.cs  Contact.cs  Customer.cs  Db6TLContext.cs  Db6tlContext.cs  Discount.cs  ErrorViewModel.cs  ForgotPassword.cs  LoginModel.cs  MoMoSecuritycs.cs  Order.cs  OrderDetail.cs  Product.cs  ProductColor.cs  ResetPassword.cs  Review.cs  Role.cs  Supplier.cs  WebsiteInfo.cs  Wishlist.cs
6TL/6TL/Properties/: launchSettings.json
6TL/6TL/Views/: _ViewImports.cshtml
6TL/6TL/Views/Home/: ChiTietSanPham.cshtml  ChiTietTinTuc.cshtml  ChinhSach.cshtml  DangKy.cshtml  DangNhap.cshtml  DanhMucSanPham.cshtml  GioHang.cshtml  GioiThieu.cshtml  Index.cshtml  LichSuMuaHang.cshtml  LienHe.cshtml  QuenMatKhau.cshtml  SanPham.cshtml  SanPhamYeuThich.cshtml  ThayDoiMatKhau.cshtml  TinTuc.cshtml  TrangBlog.cshtml  TrangChucMung.cshtml  TrangThanhToan.cshtml  ViewProfile.cshtml
6TL/6TL/Views/Product/: ChiTietSanPham.cshtml
6TL/6TL/Views/Product2/: SanPham.cshtml  SanPhamYeuThich.cshtml
6TL/6TL/Views/Profile/: ViewProfile.cshtml
6TL/6TL/Views/Shared/: _CartPagination.cshtml  _Layout.cshtml  _Pagination.cshtml
6TL/6TL/wwwroot/css/: DangKy.css  DangNhap.css  Style.css  TrangChu.css  admin.css  site.css  style.css
6TL/6TL/wwwroot/css/admin/: Dashboard.css  QLDonHang.css  QlBlog.css  QuanLyAdmin.css  QuanLyBlog.css  QuanLyChiTietDonHang.css  QuanLyChiTietSanPham.css  QuanLyDanhGia.css  QuanLyDanhMuc.css  QuanLyDonHang.css  QuanLyLienHe.css  QuanLySanPham.css  SuaSanPham.css  ThemBlog.css  ThemSanPham.css  popup.css
6TL/6TL/wwwroot/css/pages/: Blog.css  ChiTietSanPham.css  ChiTietTinTuc.css  ChinhSach.css  DangKy.css  DangNhap.css  DanhMucSanPham.css  GioHang.css  GioiThieu.css  LichSuMuaHang.css  LienHe.css  Pagination.css  SanPham.css  SanPhamYeuThich.css  TinTuc.css  TrangChu.css  TrangThanhToan.css  ViewProfile.css  cart.css
6TL/6TL/wwwroot/images/products/: 9ca2e2be-d47a-40c1-999c-e279a48be5d6_0306221375.csproj
6TL/6TL/wwwroot/img/: succes.json  successdelete.webm
